<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capture The Flag</title>
    <link rel="shortcut icon" href="#" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      canvas {
        display: block;
        height: 100vh;
        position: absolute;
        z-index: -999999999999999999999999999999999999999999;
      }

      .content {
        display: flex;
        color: #6cff6c;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        width: 1000px;
        height: 300px;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid rgb(225, 101, 230);
        font-size: 26px;
        background-color: rgba(59, 128, 24, 0.85);
      }

      .Container {
        display: inline-block;
      }

      #firstContainer {
        margin: 25px;
      }

      .first,
      .second {
        font-family: monospace;
        font-size: 40px;
        overflow: hidden;
        letter-spacing: 0.15rem;
        white-space: nowrap;
        border-right: 0.15rem solid;
      }

      .second {
        visibility: hidden;
      }

      .typing {
        /* background-color: white; */
        animation: typing 3.5s steps(40) forwards,
          blink-caret 0.75s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: white;
        }
      }

      .buttons{
         visibility: hidden;
         width: 100%;
         margin-top: 45px;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
      }

      .Register,.Login{
         cursor: pointer;
      }

      svg:hover path{
         fill: #0f0;
         stroke: #0f0;
      }

      svg:hover text{
         fill: rgba(0,0,0,0.65);
      }
     
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var canvas = document.querySelector("canvas");
        ctx = canvas.getContext("2d");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        var letters = "01";
        letters = letters.split("");

        var fontsize = 10;
        var columns = canvas.width / fontsize;

        // ctx.font = "20px Arial"

        var drops = [];
        for (var i = 0; i < columns; i++) {
          drops[i] = 0;
        }

        function draw() {
          ctx.fillStyle = "rgba(0,0,0,.05)";
          ctx.fillRect(0, 0, canvas.width, canvas.height);

          for (var i = 0; i < drops.length; i++) {
            var text = letters[Math.floor(Math.random() * letters.length)];

            ctx.fillStyle = "#0f0";

            ctx.fillText(text, i * fontsize, drops[i] * fontsize);
            drops[i]++;

            if (drops[i] * fontsize > canvas.height && Math.random() > 0.95) {
              drops[i] = 0;
            }
          }
        }

        setInterval(draw, 50);

        const first = document.querySelector(".first");
        const second = document.querySelector(".second");

        const buttons = document.querySelector(".buttons")

        first.classList.add("typing");

        first.addEventListener("animationend", () => {
          second.style.visibility = "visible";
          second.classList.add("typing");
        });

        second.addEventListener("animationend",()=>{
         buttons.style.visibility="visible";
        })
      });
    </script>
  </head>
  <body>
    <canvas></canvas>

    <div class="content">
      <div class="Container" id="firstContainer">
        <div class="first">Sagarmatha Techfest</div>
      </div>

      <div class="Container">
        <div class="second">Capture the Flag Challenge</div>
      </div>

      <div class="buttons">
        <div class="Register">
         <a href="https://ctfatsagarmatha.tech/register" target="_blank">
         <svg width="250" height="70" viewBox="0 0 250 70" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 23.3333L29.9401 0H250V46.6667L220.06 70H0V23.3333Z" fill="#101B0B" fill-opacity="0.4"/>
            <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-family="'Courier New', Courier, monospace;" font-size="35" fill="#0f0">Register</text>
            </svg>
         </a>
        </div>

        <div class="Login">
         <a href="https://ctfatsagarmatha.tech/login" target="_blank">
         <svg width="250" height="70" viewBox="0 0 250 70" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 23.3333L29.9401 0H250V46.6667L220.06 70H0V23.3333Z" fill="#101B0B" fill-opacity="0.4"/>
            <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-family="'Courier New', Courier, monospace;" font-size="35" fill="#0f0">Login</text>
            </svg>
         </a>
        </div>
      </div>
    </div>
  </body>
</html>
